DATABASE_URL=

APP_NAME=

## API URLs

FORGOT_MAIL_URL=
APP_API_URL=

##Email

MAIL_PROVIDER=
MAIL_USER=
MAIL_PASS=

#jwt

SECRET_ACCESS_TOKEN= 
EXPIRES_IN_ACCESS_TOKEN= 
SECRET_REFRESH_TOKEN= 
EXPIRES_IN_REFRESH_TOKEN=
EXPIRES_REFRESH_TOKEN_DAYS= 

# ADMIN

ADMIN_EMAIL=
ADMIN_PASS=